{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "6500FDCA-D8F6-4C55-859B-D87DF2E8D9DA": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "91511E66-0562-452D-94BD-754648611A54": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "958C443F-9A0A-4E21-9876-1581E0CACA36": {
            "author": "com.apple.CoreML",
            "description": "External FeatureDescription Overlay",
            "name": "FeatureDescriptions.json",
            "path": "com.apple.CoreML/FeatureDescriptions.json"
        },
        "EC53B133-2629-4D9A-B6E5-5333647DE3B2": {
            "author": "com.apple.CoreML",
            "description": "External Metadata Overlay",
            "name": "Metadata.json",
            "path": "com.apple.CoreML/Metadata.json"
        }
    },
    "rootModelIdentifier": "91511E66-0562-452D-94BD-754648611A54"
}
